Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-15 15:58 IST
Nmap scan report for 10.10.100.170
Host is up (0.15s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 54:d9:a3:e6:52:85:2f:05:af:66:f2:e9:33:5d:ff:4f (RSA)
|   256 fa:0d:25:2c:76:f3:71:e6:5d:4a:0e:b5:fd:81:16:84 (ECDSA)
|_  256 b0:47:94:47:45:f5:d8:c1:db:90:1a:52:85:15:09:71 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33186/udp   status
|   100024  1          40421/udp6  status
|   100024  1          46979/tcp   status
|_  100024  1          49495/tcp6  status
3000/tcp open  http    Node.js Express framework
| http-title: Christmas Inventory List | Login
|_Requested resource was /login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.64 seconds
