Starting Nmap 7.91 ( https://nmap.org ) at 2021-08-01 16:12 IST
Nmap scan report for 10.10.108.146
Host is up (0.26s latency).
Not shown: 910 closed ports, 88 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0b:71:9a:d9:c0:60:cd:f0:f6:f4:0a:8d:e7:f7:48:00 (RSA)
|   256 35:50:c9:f0:87:d1:dd:a9:3a:99:54:2d:56:e7:55:a1 (ECDSA)
|_  256 c9:b1:62:6e:80:dd:e0:ef:a5:6e:0b:de:8a:eb:82:4f (ED25519)
80/tcp open  http    Node.js Express framework
| http-title: Hydra Challenge
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.01 seconds
