- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.163.222
+ Target Hostname:    10.10.163.222
+ Target Port:        80
+ Start Time:         2021-07-26 13:07:26 (GMT5.5)
---------------------------------------------------------------------------
+ Server: Apache-Coyote/1.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: showcase.action
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Uncommon header 'nikto-added-cve-2017-5638' found, with contents: 42
+ /: Site appears vulnerable to the 'strutshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638).
+ /index.action: Site appears vulnerable to the 'strutshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638).
+ /login.action: Site appears vulnerable to the 'strutshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638).
+ /tree: WASD Server reveals the entire web root structure and files via this URL. Upgrade to a later version and secure according to the documents on the WASD web site.
+ OSVDB-3092: /js: This might be interesting...
