Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-15 16:38 IST
Nmap scan report for 10.10.134.144
Host is up (0.16s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 a1:43:57:b8:87:6c:69:4f:82:06:1e:13:2f:60:61:cd (RSA)
|   256 0f:e1:cf:b2:55:d9:bc:e6:36:13:c6:33:b0:b8:af:0d (ECDSA)
|_  256 b1:7c:18:a9:f6:d0:ec:f0:04:29:cb:b1:d3:bd:34:f1 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33619/tcp   status
|   100024  1          49268/udp6  status
|   100024  1          53408/udp   status
|_  100024  1          58835/tcp6  status
3000/tcp open  http    Node.js Express framework
| http-title: Arctic Forum | Login
|_Requested resource was /login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.83 seconds
