===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.19.44:80/retro/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/07/29 15:21:39 Starting gobuster in directory enumeration mode
===============================================================
/wp-content           (Status: 301) [Size: 162] [--> http://10.10.19.44:80/retro/wp-content/]
/wp-includes          (Status: 301) [Size: 163] [--> http://10.10.19.44:80/retro/wp-includes/]
/wp-admin             (Status: 301) [Size: 160] [--> http://10.10.19.44:80/retro/wp-admin/]   
