Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-30 23:42 IST
Initiating Ping Scan at 23:42
Scanning 10.10.141.186 [4 ports]
Completed Ping Scan at 23:42, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:42
Completed Parallel DNS resolution of 1 host. at 23:42, 0.01s elapsed
Initiating SYN Stealth Scan at 23:42
Scanning 10.10.141.186 [1000 ports]
Discovered open port 21/tcp on 10.10.141.186
Discovered open port 80/tcp on 10.10.141.186
Completed SYN Stealth Scan at 23:42, 2.32s elapsed (1000 total ports)
Nmap scan report for 10.10.141.186
Host is up, received echo-reply ttl 60 (0.19s latency).
Scanned at 2021-06-30 23:42:56 IST for 3s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 60
80/tcp open  http    syn-ack ttl 60

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.69 seconds
           Raw packets sent: 1096 (48.200KB) | Rcvd: 1093 (43.716KB)


user: jenny
passwd(changed): 987654321
